{
	"version": "0.7", 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Dummy001", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000, -0.035045, -0.047566, -0.000000,  1.000000], 
			"children": [
				{
					"id": "Bone001(mirrored)", 
					"skeleton": false, 
					"transform": [-0.000000,  1.000000, -0.000001,  0.000000,  0.000000,  0.000001,  1.000000,  0.000000,  1.000000,  0.000000, -0.000000,  0.000000,  0.035045,  5.047566, -0.000001,  1.000000], 
					"children": [
						{
							"id": "Bone002", 
							"skeleton": false, 
							"transform": [ 1.000000, -0.000000,  0.000001,  0.000000, -0.000000,  1.000000,  0.000000,  0.000000, -0.000001, -0.000000,  1.000000,  0.000000,  11.000000, -0.000002,  0.000009,  1.000000]
						}
					]
				}, 
				{
					"id": "Bone001(mirrored)(mirrored)", 
					"skeleton": false, 
					"transform": [-0.000000, -1.000000,  0.000000,  0.000000,  0.000000, -0.000000, -1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.035045, -4.952435,  0.000001,  1.000000], 
					"children": [
						{
							"id": "Bone004", 
							"skeleton": false, 
							"transform": [ 1.000000,  0.000000, -0.000000,  0.000000, -0.000000,  1.000000, -0.000000,  0.000000, -0.000000,  0.000000,  1.000000,  0.000000,  10.999998,  0.000004,  0.000002,  1.000000]
						}
					]
				}, 
				{
					"id": "Bone001", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000, -0.000000, -1.000000,  0.000000,  0.000000,  1.000000, -0.000000,  0.000000,  5.035045,  0.047566, -0.000000,  1.000000], 
					"children": [
						{
							"id": "Bone005", 
							"skeleton": false, 
							"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  10.999998,  0.000000,  0.000000,  1.000000]
						}
					]
				}, 
				{
					"id": "Bone001(mirrored)1", 
					"skeleton": false, 
					"transform": [-1.000000,  0.000000, -0.000000,  0.000000, -0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  1.000000, -0.000000,  0.000000, -4.964955,  0.047566, -0.000000,  1.000000], 
					"children": [
						{
							"id": "Bone003", 
							"skeleton": false, 
							"transform": [ 1.000000,  0.000000, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  10.999999, -0.000001, -0.000001,  1.000000]
						}
					]
				}, 
				{
					"id": "Plane001", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000, -0.000000,  1.000000,  0.000000,  0.035045,  0.047566, -0.000000,  1.000000]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.433000, 
			"bones": [
				{
					"boneId": "Dummy001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.035045, -0.047566, -0.000000]
						}, 
						{
							"keytime":  0.111111, 
							"translation": [-0.035045,  10.013932,  0.000000]
						}, 
						{
							"keytime":  0.222222, 
							"translation": [-0.035045,  34.071007,  0.000001]
						}, 
						{
							"keytime":  0.333333, 
							"translation": [-0.035045,  63.798733,  0.000003]
						}, 
						{
							"keytime":  0.444444, 
							"translation": [-0.035045,  88.043915,  0.000004]
						}, 
						{
							"keytime":  0.555556, 
							"translation": [-0.035045,  98.479088,  0.000004]
						}, 
						{
							"keytime":  0.666667, 
							"translation": [-0.035045,  93.244965,  0.000004]
						}, 
						{
							"keytime":  0.777778, 
							"translation": [-0.035045,  87.513458,  0.000004]
						}, 
						{
							"keytime":  0.888889, 
							"translation": [-0.035045,  87.866547,  0.000004]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.035045,  88.242348,  0.000004]
						}
					]
				}, 
				{
					"boneId": "Bone001(mirrored)", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.500000,  0.500000,  0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035045,  5.047566, -0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.500000,  0.500000,  0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035045,  5.047566, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bone002", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 11.000000, -0.000002,  0.000009]
						}, 
						{
							"keytime":  0.307929, 
							"translation": [ 11.000000, -0.000002,  0.000009]
						}, 
						{
							"keytime":  0.384911, 
							"translation": [ 7.262763, -0.000002,  0.000006]
						}, 
						{
							"keytime":  0.461894, 
							"translation": [ 10.161157, -0.000002,  0.000008]
						}, 
						{
							"keytime":  0.538876, 
							"translation": [ 13.336964, -0.000003,  0.000010]
						}, 
						{
							"keytime":  0.615858, 
							"translation": [ 11.348953, -0.000003,  0.000009]
						}, 
						{
							"keytime":  0.692841, 
							"translation": [ 9.237528, -0.000002,  0.000007]
						}, 
						{
							"keytime":  0.769823, 
							"translation": [ 10.105547, -0.000002,  0.000008]
						}, 
						{
							"keytime":  0.846805, 
							"translation": [ 10.999475, -0.000002,  0.000009]
						}, 
						{
							"keytime":  0.923788, 
							"translation": [ 11.000000, -0.000002,  0.000009]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 11.000000, -0.000002,  0.000009]
						}
					]
				}, 
				{
					"boneId": "Bone001(mirrored)(mirrored)", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000,  0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035045, -4.952435,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000,  0.500000, -0.500000,  0.500000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.035045, -4.952435,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Bone004", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 10.999998,  0.000004,  0.000002]
						}, 
						{
							"keytime":  0.076982, 
							"translation": [ 12.242938,  0.000004,  0.000002]
						}, 
						{
							"keytime":  0.153965, 
							"translation": [ 14.568905,  0.000005,  0.000003]
						}, 
						{
							"keytime":  0.230947, 
							"translation": [ 15.877026,  0.000006,  0.000003]
						}, 
						{
							"keytime":  0.384911, 
							"translation": [ 15.877026,  0.000006,  0.000003]
						}, 
						{
							"keytime":  0.461894, 
							"translation": [ 11.012910,  0.000004,  0.000002]
						}, 
						{
							"keytime":  0.538876, 
							"translation": [ 10.999998,  0.000004,  0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 10.999998,  0.000004,  0.000002]
						}
					]
				}, 
				{
					"boneId": "Bone001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 5.035045,  0.047566, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 5.035045,  0.047566, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bone005", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 10.999998,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.076982, 
							"translation": [ 10.165966,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.153965, 
							"translation": [ 8.605207,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.230947, 
							"translation": [ 7.727438,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.307929, 
							"translation": [ 10.786199,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.384911, 
							"translation": [ 13.936251,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.461894, 
							"translation": [ 11.889427,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.538876, 
							"translation": [ 9.648095,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.615858, 
							"translation": [ 11.181496,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.692841, 
							"translation": [ 12.810059,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.769823, 
							"translation": [ 11.918601,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.846805, 
							"translation": [ 11.000538,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.923788, 
							"translation": [ 10.999998,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 10.999998,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bone001(mirrored)1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.707107,  0.707107,  0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.964955,  0.047566, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.707107,  0.707107,  0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.964955,  0.047566, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bone003", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 10.999999, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.076982, 
							"translation": [ 10.165967, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.153965, 
							"translation": [ 8.605208, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.230947, 
							"translation": [ 7.727439, -0.000000, -0.000001]
						}, 
						{
							"keytime":  0.307929, 
							"translation": [ 11.014484, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.384911, 
							"translation": [ 14.399633, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.461894, 
							"translation": [ 12.141015, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.538876, 
							"translation": [ 9.667820, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.615858, 
							"translation": [ 11.196413, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.692841, 
							"translation": [ 12.819905, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.769823, 
							"translation": [ 11.923598, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.846805, 
							"translation": [ 11.000542, -0.000001, -0.000001]
						}, 
						{
							"keytime":  0.923788, 
							"translation": [ 10.999999, -0.000001, -0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 10.999999, -0.000001, -0.000001]
						}
					]
				}
			]
		}
	]
}